{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuctionWeb.db"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long!",
    "Issuer": "AuctionWeb",
    "Audience": "AuctionWebUsers",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
